<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="line_following_track">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="track_seg_00"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  5.000   0.000 0.005 0 0  1.571</pose></visual></link></model>
    <model name="track_seg_01"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  4.924   0.347 0.005 0 0  1.745</pose></visual></link></model>
    <model name="track_seg_02"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  4.698   0.684 0.005 0 0  1.920</pose></visual></link></model>
    <model name="track_seg_03"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  4.330   1.000 0.005 0 0  2.094</pose></visual></link></model>
    <model name="track_seg_04"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  3.830   1.286 0.005 0 0  2.268</pose></visual></link></model>
    <model name="track_seg_05"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  3.213   1.532 0.005 0 0  2.443</pose></visual></link></model>
    <model name="track_seg_06"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  2.500   1.732 0.005 0 0  2.618</pose></visual></link></model>
    <model name="track_seg_07"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  1.710   1.880 0.005 0 0  2.793</pose></visual></link></model>
    <model name="track_seg_08"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  0.868   1.970 0.005 0 0  2.967</pose></visual></link></model>
    <model name="track_seg_09"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>  0.000   2.000 0.005 0 0  3.142</pose></visual></link></model>
    <model name="track_seg_10"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -0.868   1.970 0.005 0 0 -2.967</pose></visual></link></model>
    <model name="track_seg_11"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -1.710   1.880 0.005 0 0 -2.793</pose></visual></link></model>
    <model name="track_seg_12"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -2.500   1.732 0.005 0 0 -2.618</pose></visual></link></model>
    <model name="track_seg_13"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -3.213   1.532 0.005 0 0 -2.443</pose></visual></link></model>
    <model name="track_seg_14"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -3.830   1.286 0.005 0 0 -2.268</pose></visual></link></model>
    <model name="track_seg_15"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -4.330   1.000 0.005 0 0 -2.094</pose></visual></link></model>
    <model name="track_seg_16"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -4.698   0.684 0.005 0 0 -1.920</pose></visual></link></model>
    <model name="track_seg_17"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -4.924   0.347 0.005 0 0 -1.745</pose></visual></link></model>
    <model name="track_seg_18"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -5.000   0.000 0.005 0 0 -1.571</pose></visual></link></model>
    <model name="track_seg_19"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -4.924  -0.347 0.005 0 0 -1.396</pose></visual></link></model>
    <model name="track_seg_20"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose> -4.698  -0.684 0.005 0 0 -1.221</pose></visual></link></model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>