<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="line_following_track">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="track_seg_00"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>0.000 0.000 0.005 0 0 1.571</pose></visual></link></model>
    <model name="track_seg_01"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.016 0.440 0.005 0 0 1.643</pose></visual></link></model>
    <model name="track_seg_02"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.063 0.877 0.005 0 0 1.714</pose></visual></link></model>
    <model name="track_seg_03"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.142 1.312 0.005 0 0 1.785</pose></visual></link></model>
    <model name="track_seg_04"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.251 1.741 0.005 0 0 1.856</pose></visual></link></model>
    <model name="track_seg_05"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.392 2.163 0.005 0 0 1.926</pose></visual></link></model>
    <model name="track_seg_06"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.562 2.577 0.005 0 0 1.996</pose></visual></link></model>
    <model name="track_seg_07"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.761 2.980 0.005 0 0 2.064</pose></visual></link></model>
    <model name="track_seg_08"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.990 3.372 0.005 0 0 2.132</pose></visual></link></model>
    <model name="track_seg_09"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-1.245 3.751 0.005 0 0 2.198</pose></visual></link></model>
    <model name="track_seg_10"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-1.528 4.114 0.005 0 0 2.264</pose></visual></link></model>
    <model name="track_seg_11"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-1.836 4.462 0.005 0 0 2.328</pose></visual></link></model>
    <model name="track_seg_12"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-2.168 4.792 0.005 0 0 2.391</pose></visual></link></model>
    <model name="track_seg_13"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-2.524 5.103 0.005 0 0 2.454</pose></visual></link></model>
    <model name="track_seg_14"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-2.901 5.394 0.005 0 0 2.515</pose></visual></link></model>
    <model name="track_seg_15"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-3.298 5.663 0.005 0 0 2.575</pose></visual></link></model>
    <model name="track_seg_16"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-3.713 5.910 0.005 0 0 2.635</pose></visual></link></model>
    <model name="track_seg_17"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-4.146 6.134 0.005 0 0 2.693</pose></visual></link></model>
    <model name="track_seg_18"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-4.594 6.334 0.005 0 0 2.751</pose></visual></link></model>
    <model name="track_seg_19"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-5.055 6.508 0.005 0 0 2.808</pose></visual></link></model>
    <model name="track_seg_20"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-5.528 6.657 0.005 0 0 2.865</pose></visual></link></model>
    <model name="track_seg_21"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-6.010 6.780 0.005 0 0 2.921</pose></visual></link></model>
    <model name="track_seg_22"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-6.501 6.876 0.005 0 0 2.976</pose></visual></link></model>
    <model name="track_seg_23"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-6.997 6.945 0.005 0 0 3.032</pose></visual></link></model>
    <model name="track_seg_24"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-7.498 6.986 0.005 0 0 3.087</pose></visual></link></model>
    <model name="track_seg_25"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-8.000 7.000 0.005 0 0 3.142</pose></visual></link></model>
    <model name="track_seg_26"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-8.502 6.986 0.005 0 0 -3.087</pose></visual></link></model>
    <model name="track_seg_27"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-9.003 6.945 0.005 0 0 -3.032</pose></visual></link></model>
    <model name="track_seg_28"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-9.499 6.876 0.005 0 0 -2.976</pose></visual></link></model>
    <model name="track_seg_29"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-9.990 6.780 0.005 0 0 -2.921</pose></visual></link></model>
    <model name="track_seg_30"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-10.472 6.657 0.005 0 0 -2.865</pose></visual></link></model>
    <model name="track_seg_31"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-10.945 6.508 0.005 0 0 -2.808</pose></visual></link></model>
    <model name="track_seg_32"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-11.406 6.334 0.005 0 0 -2.751</pose></visual></link></model>
    <model name="track_seg_33"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-11.854 6.134 0.005 0 0 -2.693</pose></visual></link></model>
    <model name="track_seg_34"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-12.287 5.910 0.005 0 0 -2.635</pose></visual></link></model>
    <model name="track_seg_35"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-12.702 5.663 0.005 0 0 -2.575</pose></visual></link></model>
    <model name="track_seg_36"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-13.099 5.394 0.005 0 0 -2.515</pose></visual></link></model>
    <model name="track_seg_37"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-13.476 5.103 0.005 0 0 -2.454</pose></visual></link></model>
    <model name="track_seg_38"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-13.832 4.792 0.005 0 0 -2.391</pose></visual></link></model>
    <model name="track_seg_39"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-14.164 4.462 0.005 0 0 -2.328</pose></visual></link></model>
    <model name="track_seg_40"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-14.472 4.114 0.005 0 0 -2.264</pose></visual></link></model>
    <model name="track_seg_41"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-14.755 3.751 0.005 0 0 -2.198</pose></visual></link></model>
    <model name="track_seg_42"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.010 3.372 0.005 0 0 -2.132</pose></visual></link></model>
    <model name="track_seg_43"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.239 2.980 0.005 0 0 -2.064</pose></visual></link></model>
    <model name="track_seg_44"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.438 2.577 0.005 0 0 -1.996</pose></visual></link></model>
    <model name="track_seg_45"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.608 2.163 0.005 0 0 -1.926</pose></visual></link></model>
    <model name="track_seg_46"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.749 1.741 0.005 0 0 -1.856</pose></visual></link></model>
    <model name="track_seg_47"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.858 1.312 0.005 0 0 -1.785</pose></visual></link></model>
    <model name="track_seg_48"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.937 0.877 0.005 0 0 -1.714</pose></visual></link></model>
    <model name="track_seg_49"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.984 0.440 0.005 0 0 -1.643</pose></visual></link></model>
    <model name="track_seg_50"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-16.000 0.000 0.005 0 0 -1.571</pose></visual></link></model>
    <model name="track_seg_51"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.984 -0.440 0.005 0 0 -1.499</pose></visual></link></model>
    <model name="track_seg_52"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.937 -0.877 0.005 0 0 -1.427</pose></visual></link></model>
    <model name="track_seg_53"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.858 -1.312 0.005 0 0 -1.356</pose></visual></link></model>
    <model name="track_seg_54"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.749 -1.741 0.005 0 0 -1.285</pose></visual></link></model>
    <model name="track_seg_55"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.608 -2.163 0.005 0 0 -1.215</pose></visual></link></model>
    <model name="track_seg_56"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.438 -2.577 0.005 0 0 -1.146</pose></visual></link></model>
    <model name="track_seg_57"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.239 -2.980 0.005 0 0 -1.077</pose></visual></link></model>
    <model name="track_seg_58"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-15.010 -3.372 0.005 0 0 -1.010</pose></visual></link></model>
    <model name="track_seg_59"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-14.755 -3.751 0.005 0 0 -0.943</pose></visual></link></model>
    <model name="track_seg_60"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-14.472 -4.114 0.005 0 0 -0.878</pose></visual></link></model>
    <model name="track_seg_61"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-14.164 -4.462 0.005 0 0 -0.813</pose></visual></link></model>
    <model name="track_seg_62"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-13.832 -4.792 0.005 0 0 -0.750</pose></visual></link></model>
    <model name="track_seg_63"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-13.476 -5.103 0.005 0 0 -0.688</pose></visual></link></model>
    <model name="track_seg_64"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-13.099 -5.394 0.005 0 0 -0.627</pose></visual></link></model>
    <model name="track_seg_65"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-12.702 -5.663 0.005 0 0 -0.566</pose></visual></link></model>
    <model name="track_seg_66"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-12.287 -5.910 0.005 0 0 -0.507</pose></visual></link></model>
    <model name="track_seg_67"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-11.854 -6.134 0.005 0 0 -0.448</pose></visual></link></model>
    <model name="track_seg_68"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-11.406 -6.334 0.005 0 0 -0.391</pose></visual></link></model>
    <model name="track_seg_69"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-10.945 -6.508 0.005 0 0 -0.333</pose></visual></link></model>
    <model name="track_seg_70"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-10.472 -6.657 0.005 0 0 -0.277</pose></visual></link></model>
    <model name="track_seg_71"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-9.990 -6.780 0.005 0 0 -0.221</pose></visual></link></model>
    <model name="track_seg_72"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-9.499 -6.876 0.005 0 0 -0.165</pose></visual></link></model>
    <model name="track_seg_73"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-9.003 -6.945 0.005 0 0 -0.110</pose></visual></link></model>
    <model name="track_seg_74"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-8.502 -6.986 0.005 0 0 -0.055</pose></visual></link></model>
    <model name="track_seg_75"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-8.000 -7.000 0.005 0 0 -0.000</pose></visual></link></model>
    <model name="track_seg_76"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-7.498 -6.986 0.005 0 0 0.055</pose></visual></link></model>
    <model name="track_seg_77"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-6.997 -6.945 0.005 0 0 0.110</pose></visual></link></model>
    <model name="track_seg_78"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-6.501 -6.876 0.005 0 0 0.165</pose></visual></link></model>
    <model name="track_seg_79"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-6.010 -6.780 0.005 0 0 0.221</pose></visual></link></model>
    <model name="track_seg_80"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-5.528 -6.657 0.005 0 0 0.277</pose></visual></link></model>
    <model name="track_seg_81"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-5.055 -6.508 0.005 0 0 0.333</pose></visual></link></model>
    <model name="track_seg_82"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-4.594 -6.334 0.005 0 0 0.391</pose></visual></link></model>
    <model name="track_seg_83"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-4.146 -6.134 0.005 0 0 0.448</pose></visual></link></model>
    <model name="track_seg_84"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-3.713 -5.910 0.005 0 0 0.507</pose></visual></link></model>
    <model name="track_seg_85"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-3.298 -5.663 0.005 0 0 0.566</pose></visual></link></model>
    <model name="track_seg_86"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-2.901 -5.394 0.005 0 0 0.627</pose></visual></link></model>
    <model name="track_seg_87"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-2.524 -5.103 0.005 0 0 0.688</pose></visual></link></model>
    <model name="track_seg_88"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-2.168 -4.792 0.005 0 0 0.750</pose></visual></link></model>
    <model name="track_seg_89"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-1.836 -4.462 0.005 0 0 0.813</pose></visual></link></model>
    <model name="track_seg_90"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-1.528 -4.114 0.005 0 0 0.878</pose></visual></link></model>
    <model name="track_seg_91"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-1.245 -3.751 0.005 0 0 0.943</pose></visual></link></model>
    <model name="track_seg_92"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.990 -3.372 0.005 0 0 1.010</pose></visual></link></model>
    <model name="track_seg_93"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.761 -2.980 0.005 0 0 1.077</pose></visual></link></model>
    <model name="track_seg_94"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.562 -2.577 0.005 0 0 1.146</pose></visual></link></model>
    <model name="track_seg_95"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.392 -2.163 0.005 0 0 1.215</pose></visual></link></model>
    <model name="track_seg_96"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.251 -1.741 0.005 0 0 1.285</pose></visual></link></model>
    <model name="track_seg_97"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.142 -1.312 0.005 0 0 1.356</pose></visual></link></model>
    <model name="track_seg_98"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.063 -0.877 0.005 0 0 1.427</pose></visual></link></model>
    <model name="track_seg_99"><static>true</static><link name="link"><visual name="visual"><geometry><box><size>0.5 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material><pose>-0.016 -0.440 0.005 0 0 1.499</pose></visual></link></model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>